DiseñoERP/View/InsertOrder.xaml

<Window x:Class="DiseñoERP.View.InsertOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiseñoERP.View"
        mc:Ignorable="d"
        Title="InsertOrder" Height="560" Width="892"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground= "{DynamicResource MaterialDesignBody}"
        Background = "{DynamicResource MaterialDesignPaper}" 
        TextElement.FontWeight= "Medium" 
        TextElement.FontSize= "14"
        FontFamily = "{materialDesign:MaterialDesignFont}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ContextMenu x:Key="cmAddProduct">
            <MenuItem Header="Specific product" Click="addProduct"/>
            <MenuItem Header="General product" Click="addGeneralProduct" />
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label x:Name="lblTittleOrder" Grid.Column="0" Content="New Order" FontSize="16" Margin="6"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_idOrder" materialDesign:HintAssist.Hint="ID Order" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox  x:Name="cbo_CustomersOrders" materialDesign:HintAssist.Hint="Client" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="1"  VerticalAlignment="Center" SelectionChanged="selectCbCustomer">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="btnSearchCustomer" Grid.Column="2" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Cursor="Hand" Click="selectCustomer">
                    <Image Source="/View/iconSearch.png" Margin="6"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox  x:Name="cbo_PaymentMethod" materialDesign:HintAssist.Hint="Payment Method" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="0"  VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding method}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="tb_prepaidOrder" materialDesign:HintAssist.Hint="Prepaid" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <Button x:Name="btnAddProductOrder" Grid.Column="3" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Cursor="Hand" BorderBrush="#FFF5F6F7" Background="White" Click="openContextMenuAddProduct">
                    <Image Source="/View/mas.png" Margin="6"/>
                </Button>
                <Button x:Name="btnDeleteProductOrder" Grid.Column="4" Width="30" Height="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Cursor="Hand" Background="White" BorderBrush="White" Click="deleteProduct">
                    <Image Source="/View/trash.png" Margin="6"/>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <DataGrid x:Name="dgv_product" Grid.Column="0" Margin="16" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding description}" Header="Description"/>
                    <DataGridTextColumn Binding="{Binding amount}" Header="Amount"/>
                    <DataGridTextColumn Binding="{Binding priceofsale}" Header="Price"/>
                </DataGrid.Columns>
            </DataGrid>




            <materialDesign:Card Padding="4" Margin="12" Grid.Column="1" Background="#FFD3E3EF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="6"/>
                    <TextBox x:Name="tb_descriptionOrder" Grid.Row="1" Margin="12"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Price:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
                        <TextBox x:Name="tb_priceOrder" Grid.Column="1" Margin="4"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Dto:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
                        <TextBox x:Name="tb_dto" Grid.Column="1" Margin="4" SelectionChanged="calcularTotalPrice"/>
                        <CheckBox x:Name="cb_dto" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="checkDto"/>
                    </Grid>
                    
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Total price:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
                        <TextBox x:Name="tb_priceTotalOrder" Grid.Column="1" Margin="4"/>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Amount:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
                        <TextBox x:Name="tb_amountPrice" Grid.Column="1" Margin="4"/>
                    </Grid>
                    <Button x:Name="btn_SaveOrder" Grid.Row="7" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="6" Click="btn_Save"/>
                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnDone" Grid.Column="0" Content="Done" HorizontalAlignment="Right" Margin="2" Click="ButtonDone_Click"/>
            <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2" Click="ButtonCancel_Click"/>
        </Grid>
    </Grid>
</Window>
