DiseñoERP/View/InsertUser.xaml

<Window x:Class="DiseñoERP.View.InsertUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiseñoERP.View"
        mc:Ignorable="d"
        Title="InsertUser" Height="488" Width="601"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground= "{DynamicResource MaterialDesignBody}"
        Background = "{DynamicResource MaterialDesignPaper}" 
        TextElement.FontWeight= "Medium" 
        TextElement.FontSize= "14"
        FontFamily = "{materialDesign:MaterialDesignFont}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblTitleInsertUser" Grid.Row="0" Content="Insert new user" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

        <materialDesign:Card Padding="16" Margin="8" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblUser" Grid.Column="0" Content="Name user:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                    <TextBox x:Name="txtUser" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,190,0"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnAdd_Role" Grid.Row="0" Content="->" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,6" Cursor="Hand" Click="btnAdd_Role_Click"/>
                        <Button x:Name="btnDelete_Role" Grid.Row="1" Content="&lt;-" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,6,0,0" Cursor="Hand" Click="btnDelete_Role_Click"/>
                    </Grid>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Role/s availables" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0,0,0"/>
                        
                        <materialDesign:Card Padding="16" Margin="8" Grid.Row="1">
                            <ListBox x:Name="lb_roles"/>
                        </materialDesign:Card>
                        
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Content="Role/s assigned" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0,0,0"/>

                        <materialDesign:Card Padding="16" Margin="8" Grid.Row="1">
                            <ListBox x:Name="lb_rolesAssigned"/>
                        </materialDesign:Card>

                    </Grid>

                </Grid>

                

            </Grid>

        </materialDesign:Card>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnCancel" Grid.Column="0" Content="Clean" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,6,0" Cursor="Hand" Click="Button_Click_1"/>
            <Button x:Name="btnOk" Grid.Column="1" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="6,0,0,0" Cursor="Hand" Click="Button_Click"/>

        </Grid>

    </Grid>
</Window>
